题目描述
操作给定的二叉树，将其变换为源二叉树的镜像。
输入描述:
二叉树的镜像定义：源二叉树 
    	    8
    	   /  \
    	  6   10
    	 / \  / \
    	5  7 9 11
    	镜像二叉树
    	    8
    	   /  \
    	  10   6
    	 / \  / \
    	11 9 7  5
思路：先将左右子树进行交换，然后对左右子树的左右子树进行递归式的交换即可。
class Solution {
public:
    void Mirror(TreeNode *pRoot) {
        if(pRoot == NULL||(pRoot->left ==NULL&& pRoot->right== NULL))
        {
            return;
        }
        TreeNode* tmp = pRoot->left;
           
        pRoot->left = pRoot->right;
        pRoot->right = tmp;
           
        Mirror(pRoot->left);
        Mirror(pRoot->right);
    }
};