题目描述
输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。

class Solution {
public:
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k) {
        //priori_ty 默认构建一个大堆， 写为greater<int> 就改变为否建大堆
        priority_queue<int,vector<int>,greater<int>> q(input.begin(),input.end());
         vector<int> ret;
        if(q.size() < k)
            return ret;
        for(int i = 0;i<k;i++)
        {
            int tmp = q.top();
            q.pop();
            ret.push_back(tmp);
        }
        return ret;
    }
};