题目描述
输入两个链表，找出它们的第一个公共结点。
方法： 计算两个链表的长度，计算长度的差值。让长的链表先向后走 差值个结点。然后
两个链表同时向后移动，判断每一步的结点是否相同。

/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        if(pHead1 == NULL || pHead2 == NULL)
            return NULL;
        int len1 = 0;
        int len2 = 0;
        ListNode* c1 = pHead1;
        ListNode* c2 = pHead2;
        while(c1)
        {
            len1++;
            c1 = c1 ->next;
        }
        while(c2)
        {
            len2++;
            c2 = c2 ->next;
        }
        
       int k = abs(len1 - len2);
       for(int i = 0; i<k;i++)
       {
           if(len1 > len2)
           {
               pHead1 = pHead1->next;
           }
           else 
           {
                pHead2 = pHead2->next;
            }
       }
        
        while(pHead1&& pHead2)
        {
            if(pHead1 == pHead2 )
                return pHead1;
            pHead1 = pHead1->next;
            pHead2 = pHead2->next;
        }
        
        return NULL;
        
        
    }
};