class Solution
{
public:
    void push(int node) {
        stack1.push(node);
    }

    int pop() {
       if(stack1.empty()&&stack2.empty())
           return -1;
        int i ;
        if(!stack2.empty())
        {
            i = stack2.top();
            stack2.pop();
            return i;
        }
        else
        {
            while(!stack1.empty())
            {
                stack2.push(stack1.top());
                stack1.pop();
            }
            i = stack2.top();
            stack2.pop();
            return i;
        }
    }

private:
    stack<int> stack1;
    stack<int> stack2;
};