题目描述
给定一棵二叉搜索树，请找出其中的第k小的结点。例如， （5，3，7，2，4，6，8）    中，
按结点数值大小顺序第三小结点的值为4。

/*
struct TreeNode {
    int val;
    struct TreeNode *left;
    struct TreeNode *right;
    TreeNode(int x) :
            val(x), left(NULL), right(NULL) {
    }
};
*/
class Solution {
public:
    TreeNode* ret;
    int n = 0;
    TreeNode* KthNode(TreeNode* pRoot, int k)
    {
           ret = nullptr;
        _KthNode(pRoot,k);
        return ret;
        
    }
    
    void _KthNode(TreeNode* root,int k)
    {
        if(n > k || root == NULL)
            return ;
        _KthNode(root->left,k);
        if(++n == k)
        {
            ret = root;
            return;
        }
        _KthNode(root->right,k);
    }

    
};