题目描述
地上有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，
但是不能进入行坐标和列坐标的数位之和大于k的格子。 例如，当k为18时，机器人能够进入方格（35,37），
因为3+5+3+7 = 18。但是，它不能进入方格（35,38），因为3+5+3+8 = 19。请问该机器人能够达到多少个格子？
回溯法：
class Solution {
public:
    int count_sum(int x,int y)
    {
        int i = 0;
        while(x)
        {
            i += (x % 10);
            x /=  10;
        }
        while(y)
        {
            i += (y % 10);
            y /=  10;
        }
        
        return i;
    }
    
    int _movingCount(int threshold,int rows,int cols,int row,int col,vector<int>& book)
    {
        int count = 0;
        if(row >=0 && row < rows && col >= 0 && col < cols && count_sum(row,col) <= threshold && book[row*cols+col] == 0)
        {
            book[row*cols+col] = 1;
            count = 1 + _movingCount(threshold,rows,cols,row + 1,col,book) 
                + _movingCount(threshold,rows,cols,row -1,col,book)
                + _movingCount(threshold,rows,cols,row,col + 1,book)
                +_movingCount(threshold,rows,cols,row,col -1,book);
        }
        return count;

    }
    int movingCount(int threshold, int rows, int cols)
    {
        vector<int> book(rows*cols,0);
        return _movingCount(threshold,rows,cols,0,0,book);
    }
};