给定一个二叉树，检查它是否是镜像对称的。

例如，二叉树?[1,2,2,3,4,4,3] 是对称的。

    1
   / \
  2   2
 / \ / \
3  4 4  3
但是下面这个?[1,2,2,null,3,null,3] 则不是镜像对称的:

    1
   / \
  2   2
   \   \
   3    3
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool _isSame(TreeNode* l,TreeNode* r)
    {
        if(l == NULL && r == NULL)
        return true;
        else if(l == NULL || r== NULL)
        return false;
        if(l -> val == r->val)
        {
            return _isSame(l->left,r->right) && _isSame(l ->right,r->left);
        }
        return false;
    }
    bool isSymmetric(TreeNode* root) {
        if(root == NULL)
        return true;
        return _isSame(root->left,root->right);
    }
};