class Solution {
public:
    bool isPalindrome(string s) {
        string str1="";
        int i=0;
        while(s[i]!='\0')
        {
            if('0'<=s[i]&&s[i]<='9')
            {
                      str1.append(1,s[i]);
                        i++;
                }
            else if('A'<=s[i]&&s[i]<='Z')
            {
                str1.append(1,s[i]+32);
                i++;
            }
            else if('a'<=s[i]&&s[i]<='z')
            {
                str1.append(1,s[i]);
                i++;
            }
            else
                i++;
            
        }
        string str2(str1);
        int begin=0;
        int end=str1.size()-1;
        while(begin<end)
        {
            char ch=str1[begin];
            str1[begin]=str1[end];
            str2[end]=ch;
            end--;
            begin++;
        }
        int j=str1.size();
        i=0;
        while(i<j)
        {
            if(str1[i]!=str2[i])
                return false;
            i++;
        }
        return true;
    }
};