题目描述
对于一个字符串，请设计一个算法，判断其是否为一个合法的括号串。

给定一个字符串A和它的长度n，请返回一个bool值代表它是否为一个合法的括号串。

测试样例：
"(()())",6
返回：true
测试样例：
"()a()()",7
返回：false
测试样例：
"()(()()",7
返回：false

代码：
class Parenthesis {
public:
    bool chkParenthesis(string A, int n) {
        // write code here
        stack<char> s1;
        for(size_t i = 0;i<A.size();i++)
        {
            if(A[i]!='('&&A[i]!=')')
                return false;
            if(A[i]=='(')
                s1.push(A[i]);
            else
            {
                if(s1.empty())
                    return false;
                else
                    s1.pop();
            }
            
        }
        if(s1.empty())
            return true;
        else
            return false;
    }
};