class Solution {
public:
    /**
     *  奇数位上都是奇数或者偶数位上都是偶数
     *  输入：数组arr，长度大于2
     *  len：arr的长度
     *  将arr调整成奇数位上都是奇数或者偶数位上都是偶数
     */
    void oddInOddEvenInEven(vector<int>& arr, int len) {
        int begin1 = 0;
        int begin2 = 1;
        while(begin1<arr.size()&&begin2<arr.size())
        {
            while(arr[begin1]%2 == 0)
            {
                begin1+=2;
            }
            while(arr[begin2]%2 == 1)
            {
                begin2+=2;
            }
            swap(arr[begin1],arr[begin2]);
        }
    }
};