将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0
输入描述:
输入一个字符串,包括数字字母符号,可以为空
输出描述:
如果是合法的数值表达则返回该数字，否则返回0
示例1
输入
复制
+2147483647
    1a33
输出
复制
2147483647
    0


/*
class Solution {
public:
    bool Is_OKSTR(string& str)
    {
        if(str=="")
            return false;
        size_t i=0;
        if(str[0]=='+'||str[0]=='-')
            i=1;
        for(i = i;i<str.size();i++)
        {
            if(str[i]>'9'||str[i]<'0')
                return false;
        }
        return true;
            
    }
    int StrToInt(string str) {
        if(!Is_OKSTR(str))
            return 0;
        int len = str.size()-1;
        int ret = 0;
        for(size_t i = 1;i<str.size();i++)
        {
            ret += (str[i]-'0')*pow(10,len-1);
            len--;
        }
        if(str[0] =='-')
            return ret*(-1);
        if(str[0] == '+')
            return ret;
        ret = ret+(str[0]-'0')*pow(10,str.size()-1);
        return ret;
    }
};*/
class Solution {
public:
    int StrToInt(string str) {
          if(str == "")
              return 0;
        int flag = 1;
        if(str[0] == '-')
        {
            flag = -1;
            str[0] = '0';
        }
        if(str[0] == '+')
        {
            flag = 1;
            str[0] = '0';
        }
        int sum = 0;
        for(size_t i = 0;i<str.size();i++)
        {
            if(str[i]<'0'||str[i]>'9')
            {
                sum =0;
                break;
            }
            sum = sum*10+str[i]-'0';
        }
     
        return sum*flag;
    }
};